total 44
drwxr-xr-x 2 root root 230 Sep  4 17:17 .
drwxr-xr-x 6 root root 121 Sep  3 22:36 ..
-rwxr--r-- 1 root root  32 Sep  3 22:42 0-hello_world
-rwxr--r-- 1 root root  28 Sep  3 22:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  3 23:06 2-hellofile
-rwxr--r-- 1 root root  39 Sep  3 23:18 3-twofiles
-rwxr--r-- 1 root root  29 Sep  3 23:23 4-lastlines
-rwxr--r-- 1 root root  29 Sep  3 23:27 5-firstlines
-rwxr--r-- 1 root root  41 Sep  3 23:56 6-third_line
-rwxr--r-- 1 root root 102 Sep  4 04:18 7-file
-rwxr--r-- 1 root root  37 Sep  4 17:16 8-cwd_state
-rw-r--r-- 1 root root 801 Sep  3 23:46 iacta
-rw-r--r-- 1 root root   0 Sep  4 17:17 ls_cwd_content
-rw-r--r-- 1 root root 106 Sep  4 03:52 output
